{
  "name": "rusty-hammers",
  "version": "0.0.1",
  "description": "Daily workout",
  "main": "entry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/melnik88/rusty-hammers.git"
  },
  "dependencies": {
    "milligram": "^1.1.0",
    "node-static": "^0.7.8",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.7.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "devtool": "^2.2.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor Firsov",
  "license": "(MIT OR Apache-2.0)"
}
